/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: white;
}

/* First Layer: Icon Buttons */
.icon-links {
    display: flex;
    width: 100%;
    align-items: center;
    justify-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

/* Header Styles */
header {
    background-color: #3F3939;
    color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Header Left */
.header-left .btn {
    background: none;
    border: none;
}

.header-left .btn img {
    width: 28.4px;
    height: max-content;
}

.header-left .btn img:hover {
    background: #ff4081;
    opacity: 0.5;
    border-radius: 2rem;
}

/* Header Right */
.header-right {
    display: flex;
    flex-direction: row;
    gap: 15rem !important;
}

.header-right a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.5rem;
    background: none;
    border: none;
    text-decoration: none;
    color: #fff;
}

.header-right a img {
    width: 28.4px;
    height: max-content;
}

.header-right a:hover {
    color: #ff4081;
}

/* Header Actions */
.header-actions {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* Second Layer: Logo, Title, and Search */
.header-content {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 1px 1px rgb(100 99 99 / 20%);
}

.header-content .left-section-title {
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-content .left-section img {
    height: 50px;
    margin-right: 10px;
}

.header-content h1 {
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    color: black;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
    gap: 0.2rem;
}

.search-container button {
    display: flex;
    justify-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0 10px;
}

.search-button img {
    width: 24px;
    height: 24px;
}

.search-input {
    border: none !important;
    flex: 1;
}

.search-input:focus-visible {
    outline: none !important;
    flex: 1;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 80px;
    left: 0;
    width: 180px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    height: 100%;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
    font-size: 16px;
}

.sidebar ul li input {
    margin-right: 10px;
}

/* Slideshow (Ad Banner) */
.slideshow-container {
    position: relative;
    max-width: 100%;
    /* margin: 0 auto; */
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.4);
    /* Mờ viền cho blog */
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* Đảm bảo hình ảnh không lặp */
}

.slide1 {
    background-color: #ff4081;
    background-image: url(./assets/slides/img1.jpg);
}

.slide2 {
    background-color: #03a9f4;
    background-image: url(./assets/slides/img2.jpg);
}

.slide3 {
    background-color: #4caf50;
    background-image: url(./assets/slides/img3.jpg);
}

/* Next/prev buttons */
.prev,
.next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transform: translateY(-50%);
    transition: background-color 0.3s;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Container for both sections */
.body-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    /* Distribute space between left and right sections */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Left section for blog news */
.left-section {
    width: 30%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Space between blog cards */
}

.blog-card {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add shadow for card effect */
    padding: 15px;
    transition: transform 0.3s ease;
    overflow: hidden;
    /* text-align: center; */
}

.blog-card img {
    width: 80px;
    height: auto;
    border-radius: 10px 10px 0 0;
    /* Rounded corners for the image */
}

.blog-card h3 {
    margin: 15px 0;
    font-size: 1.2em;
    color: #333;
}

.blog-content {
    margin-left: 1rem;
}

.blog-card p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.6;
}

/* Add hover effect */
.blog-card:hover {
    transform: translateY(-10px);
}

/* Right section for products */
.right-section {
    width: 70%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style for product items */
.product-list {
    display: flex;
    gap: 20px;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 100%;
    display: block;
    height: auto;
}

/* Product Grid */
.product-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 2.1rem;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
    align-content: flex-start;
}

.product-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 29.8%;
    height: auto;
    transition: transform 0.3s ease;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.product-item h4 {
    width: 100%;
    margin-top: 10px;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
    color: red;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.footer-left,
.footer-middle,
.footer-right {
    width: 30%;
}

.footer-left h3,
.footer-middle h3,
.footer-right h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-middle p,
.footer-right .social-icons a {
    font-size: 16px;
    margin: 5px 0;
}

.footer-right .social-icons a {
    color: #fff;
    margin-right: 15px;
    font-size: 24px;
    text-decoration: none;
}

.footer-right .social-icons a:hover {
    color: #ccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
}

/* Responsive Desktop */
@media (max-width: 1280px) {
    .header-content {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        box-shadow: 0 1px 1px rgb(100 99 99 / 20%);
    }

    .search-container {
        width: 50%;
        max-width: 50%;
    }

    .blog {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .blog-card {
        width: 100%;
        flex-direction: column;
    }

    .blog-card img {
        width: 100%;
    }

    .product-grid {
        padding: 20px;
    }

    .product-item {
        width: 43%;
    }
}

/* Responsive Tablet */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-content h1 {
        font-size: 30px;
        text-align: center;
    }

    .header-right {
        flex-direction: row;
        display: flex;
        gap: 5rem !important;
    }

    .header-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    /* Adjust icon links and search */
    .icon-links {
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
    }

    .search-container {
        margin: 0 auto;
        width: 50%;
        max-width: 50%;
    }

    /* Sidebar adjustments */
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .sidebar ul li {
        margin-bottom: 10px;
        font-size: 14px;
    }

    /* Slideshow */
    .slideshow-container {
        margin-left: 0;
        margin-right: 0;
        box-shadow: none;
    }

    /* Left and Right Section */
    .body-container .product-item {
        width: 45%;
    }

    .body-container {
        display: flex !important;
        flex-direction: column !important;
    }

    .body-container .left-section,
    .body-container .right-section {
        width: 100%;
    }

    .left-section {
        margin-bottom: 20px;
    }

    .body-container .blog-card {
        box-shadow: 0 0px 7px rgba(0, 0, 0, 0.5);
        flex: 0 0 50%;
        scroll-snap-align: start;
        box-sizing: border-box;
        flex-direction: column;
    }

    .body-container .blog {
        display: flex;
        gap: 20px;
        flex-direction: row;
    }

    .body-container .blog-card img {
        width: 100%;
    }

    .body-container .left-section {
        width: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .body-container .prev,
    .body-container .next {
        top: 70%;
    }


    .product-grid {
        justify-content: center;
    }

    /* Footer */
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-left,
    .footer-middle,
    .footer-right {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Responsive Moblie */
@media (max-width: 480px) {

    .header-right {
        gap: 1rem !important;
    }

    .header-content .left-section-title {
        gap: 1rem;
        flex-direction: column;
    }

    .search-container {
        width: 100%;
        max-width: 100%;
    }

    .body-container .product-item {
        width: 95%;
    }

    .body-container .blog-card {
        flex: 0 0 100%;
    }
}